name: testmh
version: 0.1.0.0
id: testmh-0.1.0.0-5UP5LMUhX6SFQr4EUydCtz
key: testmh-0.1.0.0-5UP5LMUhX6SFQr4EUydCtz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testmh#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 85d322f3312299b2f466fce618996f8c
trusted: False
import-dirs: /home/mikeh/testmh/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/testmh-0.1.0.0-5UP5LMUhX6SFQr4EUydCtz
library-dirs: /home/mikeh/testmh/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/testmh-0.1.0.0-5UP5LMUhX6SFQr4EUydCtz
dynamic-library-dirs: /home/mikeh/testmh/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/mikeh/testmh/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/testmh-0.1.0.0
hs-libraries: HStestmh-0.1.0.0-5UP5LMUhX6SFQr4EUydCtz
depends:
    base-4.9.1.0
haddock-interfaces: /home/mikeh/testmh/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/testmh-0.1.0.0/testmh.haddock
haddock-html: /home/mikeh/testmh/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/testmh-0.1.0.0
